spring.application.name=API_Perfiles
spring.profiles.active=dev
server.port=8081

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

estado.service.url=http://localhost:8080/api-configuraciones/v1/estados
compania.service.url=http://localhost:8082/api/companias
foto.service.url=http://localhost:8082/api-configuraciones/v1/fotos